
[NAME]
producer-name= teebik

[KEY]
# public key of producer
public-key = DATX7VeuzJmUbjC19HsoZpX4UVV8YQQEed4urAXrRvDMUfoRpUptFQ
# private key of producer
private-Key = 5JpR25dwHsvbHPwxoEuA6ZMC6hJPSTx9yPfcSVUgeqSnmsAfWuF

[IP]
# The IP information of Producer 
p2p-peer-address = 46.4.107.175:9876
verifier-url = https://172.31.2.200:8080
producer-url = www.teebik.com

[PATH]

contracts-dir= ../../build/contracts/
nodes-dir= ./nodes/
genesis= ./genesis.json
log-path= ./output.log

[PARAMETER]
maxClients=50
user-limit= 10
wait-time= 20
producer-limit= 5
max-user-keys=  10
num-producers-vote= 5
ram-funds= 0.1
num-voters= 10
symbol= DATX