{
  "____comment": "This file was generated by datxos-abigen. DO NOT EDIT - 2018-10-15T08:53:09",
  "version": "datxos::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "verifiers",
          "type": "name[]"
        },{
          "name": "countdown_time",
          "type": "uint32"
        },{
          "name": "successconfirm",
          "type": "name[]"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "success",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "expiration",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "verifier",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "transrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recordtrx",
      "base": "",
      "fields": [{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "setdoing",
      "base": "",
      "fields": [{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "name"
        },{
          "name": "verifier",
          "type": "name"
        }
      ]
    },{
      "name": "setsuccess",
      "base": "",
      "fields": [{
          "name": "trxid",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "name"
        }
      ]
    },{
      "name": "setverifiers",
      "base": "",
      "fields": [{
          "name": "verifiers",
          "type": "name[]"
        }
      ]
    },{
      "name": "updateexpire",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "recordtrx",
      "type": "recordtrx",
      "ricardian_contract": ""
    },{
      "name": "setdoing",
      "type": "setdoing",
      "ricardian_contract": ""
    },{
      "name": "setsuccess",
      "type": "setsuccess",
      "ricardian_contract": ""
    },{
      "name": "setverifiers",
      "type": "setverifiers",
      "ricardian_contract": ""
    },{
      "name": "updateexpire",
      "type": "updateexpire",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    },{
      "name": "success",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "success"
    },{
      "name": "expiration",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expiration"
    },{
      "name": "verifier",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "verifier"
    },{
      "name": "transrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}