代币信息，在多个页面可以共用，代币支持DATX，DBTC，DETH，DEOS，BTC，ETH
请求样例
curl http://127.0.0.1:8880/token_info -d '{"symbol":"DATX","address":"datx24dotcavazu"}'
请求体
{
  "symbol":"DATX",
  "address":"datx24dotcavazu"
}
响应体
{
  "code": "200",
  "msg": "",
  "data": {
    "symbol": "DATX",							// 代币，DATX，DBTC，DETH，DEOS，BTC，ETH
    "balance": 1216.5698,						// 数量
    "price": 6553.25150145						// 单价（USD）
  }
}



矿工费，提示的建议矿工费
请求样例
curl http://127.0.0.1:8880/token_fee -d '{"symbol":"BTC"}'
请求体
{
  "symbol":"BTC"
}
响应体
{
  "code": "200",
  "msg": "",
  "data": {
    "symbol": "BTC",							// 代币，目前只支持BTC
    "regular": 4,							// 六个块内确认
    "priority": 8							// 最快确认
  }
}



转出
请求样例
curl http://127.0.0.1:8880/transfer_out -d '{"category":"ETH","address":"0xf2a0132b971f6a4b980d7d3fd9555a42988c6062","to":"0x5f1g2a144654asd54f34gh3gdsqfad13543514s3d4f1343g4","quantity":0.1765,"price":8,,"limit":10,"memo":"test"}'
请求体
{
  "category":"ETH",							// 钱包，DATX，BTC，ETH
  "address":"0xf2a0132b971f6a4b980d7d3fd9555a42988c6062",		// 相当于From
  "to":"0x5f1g2a144654asd54f34gh3gdsqfad13543514s3d4f1343g4",		// 收款地址
  "quantity":0.1765,							// 转账金额
  "price":8,								// 矿工费，单价
  "limit":10,								// ETH专用
  "memo":"test"								// DATX专用
}
响应体
{
  "code": "200",
  "msg": "",
  "data": {
    "hash": "0x9b46608df9f6e97faf1b5ec50c1d50e38ac11171800e993de6ecdf50611a2095"
  }
}



转入
页面生成地址二维码，不需要访问服务器



提币
请求样例
curl http://127.0.0.1:8880/draw -d '{"category":"DATX","address":"datx24dotcavazu","quantity":0.1765,"password":"test"}'
请求体
{
  "category":"DATX",							// 钱包，DATX，BTC，ETH
  "address":"datx24dotcavazu",						// 相当于To
  "quantity":0.1765,
  "password":"test"
}
响应体
{
  "code": "200",
  "msg": "",
  "data": {
    "hash": "0x9b46608df9f6e97faf1b5ec50c1d50e38ac11171800e993de6ecdf50611a2095"
  }
}



充值
请求样例
curl http://127.0.0.1:8880/charge -d '{"category":"DATX","address":"datx24dotcavazu","quantity":0.1765,"password":"test","memo":"datx24dotcavazu"}'
请求体
{
  "category":"DATX",							// 钱包，DATX，BTC，ETH
  "address":"datx24dotcavazu",						// 相当于From
  "quantity":0.1765,
  "password":"test",
  "memo":"datx24dotcavazu"						// 用于EOS记录From
}
响应体
{
  "code": "200",
  "msg": "",
  "data": {
    "hash": "0x9b46608df9f6e97faf1b5ec50c1d50e38ac11171800e993de6ecdf50611a2095"
  }
}



导入钱包，我感觉不需要访问服务器，只要本地记录私钥密码等就可以了
请求样例
curl http://127.0.0.1:8880/import_wallet -d '{"category":"BTC","privatekey":"5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3","memo":"wink job cat scheme tuna happy hawk clump notable small spider pupil","keystore":"太长省略","password":"test"}'
请求体
{
  "category":"BTC",							// BTC，ETH
  "privatekey":"5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3",
  "memo":"wink job cat scheme tuna happy hawk clump notable small spider pupil",
  "keystore":
    "   \"crypto\" : {
        \"cipher\" : \"aes-128-ctr\",
        \"cipherparams\" : {
            \"iv\" : \"83dbcc02d8ccb40e466191a123791e0e\"
        },
        \"ciphertext\" : \"d172bf743a674da9cdad04534d56926ef8358534d458fffccd4e6ad2fbde479c\",
        \"kdf\" : \"scrypt\",
        \"kdfparams\" : {
            \"dklen\" : 32,
            \"n\" : 262144,
            \"r\" : 1,
            \"p\" : 8,
            \"salt\" : \"ab0c7876052600dd703518d6fc3fe8984592145b591fc8fb5c6d43190334ba19\"
        },
        \"mac\" : \"2103ac29920d71da29f15d75b4a16dbe95cfd7ff8faea1056c33131d846e3097\"
        },
        \"id\" : \"3198bc9c-6672-5ab3-d995-4942343ae5b6\",
        \"version\" : 3
    ",
  "password":"test"
}



1.create_key
	
	1.请求方式:
		'get'
	2.url:
		'http://host:port/datxio/create/key'
	3.请求body:
		无
	4.样例：
		curl
	5.响应body:
		{
			"code"：200,
			"message":"",
			"data":[
				"private key":"5KCkcSxYKZfh5Cr8CCunS2PiUKzNZLhtfBjudaUnad3PDargFQo",  //私钥
				"public key":"EOS5uHeBsURAT6bBXNtvwKtWaiDSDJSdSmc96rHVws5M1qqVCkAm6"  //公钥
			]
			"error":"",
		}

2.show keys

	
	1.请求方式:
		'post'
	2.url:
		'http://host:port/datxio/getkeys'
	3.请求body:
		无
	4.样例：
		curl
	5.响应body:
		{
		  "code"：200,
			"message":"",
			"data":[
				"private key":"5KCkcSxYKZfh5Cr8CCunS2PiUKzNZLhtfBjudaUnad3PDargFQo",  //私钥
				"public key":"EOS5uHeBsURAT6bBXNtvwKtWaiDSDJSdSmc96rHVws5M1qqVCkAm6"  //公钥
			]
			"error":""
		}
		
3.set account
	1.请求方式:
		'post'
	2.url:
		'http://host:port/datxio/setaccount
	3.请求body:
		{
			"account":"123dsj123dsj",
		}
	4.样例：
		curl
	5.响应body:
		{
			"code"：200,
			"message":"",
			"error":""
		}
			
4.create account
	1.请求方式:
		'get'
	2.url:
		'http://host:port/datxio/transfer/to/signupdatx'
	3.请求body:
		无
	4.样例：
		curl
	5.响应body:
		{
			"code"：200,
			"message":"",
			"data":[
				"to":"signupdatx",  			//收款账户
				"amount":"6DATX",   			//提币金额
				"memo":"account+public_key"		//用户充值到合约账户带上公钥和账户名
			]
			"error":""
		 
		}

5.BTC get balance by Address 
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getBalanceByBTC'
	3.请求body:
		{
			"address":"15EK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"assets":"BTC"					//资产
			"balance":"2378.1BTC",			//数量
			"value":"12000.6USD"			//价值（USD）
		]
		"error":""
	
	}
6.BTC transaction list

1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getTransactionsByBTC'
	3.请求body:
		
	4.样例：
		{
			"address":"15EK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",
			"limit":5
		}
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			{"trxCoin":"BTC"																//交易币种
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",		//交易哈希
			"amount":"2BTC",																//交易金额
			"blockHeight":126,																//交易区块
			"from":"15EK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",									//付款地址
			"to":"1HNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",										//收款地址
			"time":152388873,																//交易时间
			"value":"1800USD"},																//价值（USD）
			{"trxCoin":"BTC"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2BTC",
			"blockHeight":126,
			"from":"15EK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",
			"to":"1HNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"1800USD"}
		]
		"error":""
		
	}
	
7.ETH get balance by Address 
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getBalanceByETH'
	3.请求body:
	{
		"address": "0xef65281b4a6b1749e6fb2103793b1afe187e72c1"	
	}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"symbol":"ETH",		
			"balance":"2378.1ETH",
			"value":"6000.6USD"
		]
		"error":""
	
	}
8.ETH transaction list

	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getTransactionsByETH'
	3.请求body:
	{
		"address": "0xef65281b4a6b1749e6fb2103793b1afe187e72c1",
		"limit":5
	}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"symbol":"ETH"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2ETH",
			"blockHeight":126,
			"from":"0xEK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",
			"to":"0xNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"800USD"
		]
		"error":""
	
	}

9.datx resource
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getResourceByDatx'
	3.请求body:
		{
		"account":"avazu123"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"resource":"2.35DATX",			//已质押资源
			"cpuResource":"1.75DATX",		// CPU
			"usedCpu":"2.25ms",				//已用cpu资源
			"totalCpu":"29.42ms",			//cpu资源总量
			"netResource":"1.6DATX",		//NET
			"usedNet":"2.25KB",				//已用net资源
			"totalNet":"29.42KB",			//net资源总量
			"ramResource":"1.6DATX",		//RAM
			"usedRam":"15KB",				//已用ram资源
			"totalRam":"718.2KB"			//ram资源总量
		]
		"error":""
	
	}
	
10.pledge resource(质押)
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/pledge'
	3.请求body:
		{
		"account":"avazu123"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"cpuResource":"1.75DATX",		//CPU
			"netResource":"1.6DATX",		//NET
			"ramResource":"1.6DATX"			//RAM
		]
		"error":""
	
	}
11.ransom resource（赎回）
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/ransom'
	3.请求body:
		{
		"account":"avazu123"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			"cpuResource":"1.75DATX",
			"netResource":"1.6DATX",
			"ramResource":"1.6DATX"
		]
		"error":""
	}
12.account balance
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getBalanceByDatx'
	3.请求body:
		{
		"account":"avazu123"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			{"assert name":"DATX",
			 "amount":"3900DAtx"
			 "value":"$12.5",
			},
			{"assert name":"DBTC",
			 "amount":"3900DBTC"
			 "value":"$12.5",
			},
			{"assert name":"DETH",
			 "amount":"3900DETH"
			 "value":"$12.5",
			},
			{"assert name":"DEOS",
			 "amount":"3900DEOS"
			 "value":"$12.5",
			}
		]
		"error":""
		
	}
13.account transaction list
	1.请求方式:
		get
	2.url:
		'http://host:port/datxio/getNewstTrxByDatx'
	3.请求body:
		{
		 "account":"avazu123"
		}
	4.样例：
	
	5.响应body：
	{
		"code"：200,
		"message":"",
		"data":[
			{"symbol":"DATX"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2DATX",
			"blockHeight":126,
			"from":"0xEK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",	
			"to":"0xNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"800USD"
			},
			{"symbol":"DBTC"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2DBTC",
			"blockHeight":126,
			"from":"0xEK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",	
			"to":"0xNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"800USD"
			},
			{"symbol":"DETH"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2DETH",
			"blockHeight":126,
			"from":"0xEK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",	
			"to":"0xNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"800USD"
			},
			{"symbol":"DEOS"
			"trxId":"7e7fb5a4229b3706f941b421f41b4c11c76c0c23cb955246e6da4313b4eb53ab",
			"amount":"2DEOS",
			"blockHeight":126,
			"from":"0xEK9cWtm9JHqR3WtSrXCJPWJpPHm9fKfh",	
			"to":"0xNzyCyMwRagR62CcJ6wzzdVHFvpnLKrkL ",
			"time":152388873,
			"value":"800USD"
			}
		]
		"error":""
		
	
	}


