{
  "____comment": "This file was generated by datxos-abigen. DO NOT EDIT - 2018-10-18T09:07:52",
  "version": "datxos::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "datxaddress",
          "type": "name"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "int64"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "data",
          "type": "checksum256"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "producers",
          "type": "name[]"
        }
      ]
    },{
      "name": "countrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "checksum256"
        },{
          "name": "count",
          "type": "int8"
        }
      ]
    },{
      "name": "expiration",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "int64"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "data",
          "type": "checksum256"
        }
      ]
    },{
      "name": "perfection",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trxid",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "int64"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "data",
          "type": "checksum256"
        },{
          "name": "producers",
          "type": "name[]"
        }
      ]
    },{
      "name": "recorduser",
      "base": "",
      "fields": [{
          "name": "datxaddress",
          "type": "name"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "bpname",
          "type": "name"
        }
      ]
    },{
      "name": "charge",
      "base": "",
      "fields": [{
          "name": "bpname",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "int64"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "recorduser",
      "type": "recorduser",
      "ricardian_contract": ""
    },{
      "name": "charge",
      "type": "charge",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    },{
      "name": "countrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "countrecord"
    },{
      "name": "expiration",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expiration"
    },{
      "name": "perfection",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "perfection"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}